{
  "name": "tigerteams",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ughe/cos333.git"
  },
  "scripts": {
    "start": "yarn --cwd backend start",
    "build": "yarn --cwd backend build && yarn --cwd frontend build",
    "test": "yarn --cwd frontend test",
    "storybook": "yarn --cwd frontend storybook",
    "build-storybook": "yarn --cwd frontend build-storybook",
    "postinstall": "yarn --cwd backend && yarn --cwd frontend"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "react-router-dom": "^5.0.0",
    "tigerteams-backend": "file:backend",
    "tigerteams-frontend": "file:frontend"
  }
}
