{
  "name": "tigerteams",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ughe/cos333.git"
  },
  "scripts": {
    "start": "cd frontend && node scripts/start.js",
    "build": "cd frontend && node scripts/build.js",
    "test": "cd frontend && node scripts/test.js",
    "storybook": "cd frontend && yarn storybook",
    "build-storybook": "cd frontend && yarn build-storybook",
    "postinstall": "cd frontend && yarn && cd ../backend && yarn"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "tigerteams-backend": "file:backend",
    "tigerteams-frontend": "file:frontend"
  }
}
